server {
    listen 80;
    server_name sirensmoothies.com www.sirensmoothies.com;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sirensmoothies.com www.sirensmoothies.com;

    # SSL certificate and key
    ssl_certificate /etc/letsencrypt/live/sirensmoothies.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sirensmoothies.com/privkey.pem;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Root directory and index file
    root /home/ec2-user/app/client;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}